# MemoryMap

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: memories.db
app/src/main/java/com/example/memorymap/: AboutActivity.java  App.java  CreateActivity.java  DatabaseAccess.java  DatabaseOpenHelper.java  InfoActivity.java  MainActivity.java  MapActivity.java  MapsFragment.java  NotificationReceiver.java  TimePickerFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_delete.xml  ic_look.xml  ic_quote.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_info.xml  activity_main.xml  activity_map.xml
app/src/main/res/raw/: table.sql
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
